# android-weather-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/micah/liveweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micah/liveweather/: Constants.java  FirstFragment.java  MainActivity.java  MainActivity2.java  MathHelper.java  SecondFragment.java  SettingsActivity.java  Weather.java  WeatherApplication.java  WeatherHelper.java  WeatherLocationService.java  WeatherRepository.java  WeatherUpdateWorker.java  WorkerUtils.java
app/src/main/java/com/micah/liveweather/services/: WeatherQueryAsyncTask.java
app/src/main/java/com/micah/liveweather/threading/: TaskDelegate.java
app/src/main/java/com/micah/liveweather/ui/home/: HomeFragment.java  HomeViewModel.java  HomeViewModelFactory.java
app/src/main/java/com/micah/liveweather/utils/: TaskDelegate.java
app/src/main/res/animator/: alpha.xml
app/src/main/res/drawable/: ic_launcher_text_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  ic_launcher_text_background.xml  strings.xml
app/src/main/res/xml/: general_preferences.xml  network_security_config.xml  searchable.xml
app/src/test/java/com/micah/liveweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
