apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.micah.liveweather"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference:1.1.1'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.navigation:navigation-fragment:${versions.nav_version}"
    implementation "androidx.navigation:navigation-ui:${versions.nav_version}"
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:${versions.nav_version}"
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation "androidx.work:work-runtime:${versions.work_version}"
    implementation "androidx.work:work-rxjava2:${versions.work_version}"

    // work manager test helpers
    implementation "androidx.work:work-testing:$versions.work_version"

    implementation "com.android.support:support-compat:28.0.0"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation "com.jakewharton.timber:timber:4.7.1"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:${versions.nav_version}"

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}